<?php
/**
 * @file
 * Installation file for the WAF Client module.
 */

/**
 * Implements hook_schema().
 */
function waf_client_schema() {
  $schema['waf_client_settings'] = array(
    'description' => 'Stores information of WAF Client site settings',
    'fields' => array(
      'service_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Name of the service.'
      ),
      'site_host_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Client Host URL.',
      ),
      'site_shared_key' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Shared private key.',
      ),
      'proxy_status' => array(
        'type' => 'char',
        'length' => 1,
        'description' => 'Require proxy to communicate with client.',
        'default' => 0,
      ),
      'enabled' => array(
        'type' => 'char',
        'length' => 1,
        'description' => 'Enable or disable a client.',
        'default' => 1,
      ),
    ),
    'primary key' => array('service_name'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function waf_client_uninstall() {
  cache_clear_all('waf_client_settings', 'cache', TRUE);
  drupal_static_reset('waf_client_get_clients');
}

/**
 * 
 *Add 2 new columns to support proxing to the client 
 * to disable - enable a client
 */
function waf_client_update_7001() {

  db_add_field('waf_client_settings', 'proxy_status', array(
    'type' => 'char',
    'length' => 1,
    'description' => 'Require proxy to communicate with client.',
    'default' => 0,
  ));

 db_add_field('waf_client_settings', 'enabled', array(
    'type' => 'char',
    'length' => 1,
    'description' => 'Enable or disable a client.',
    'default' => 1,
  ));

}

